[package]
name = "rdx"
version = "0.0.7"
authors = ["Jad Ghalayini <jad.ghalayini@hotmail.com>"]
edition = "2018"
description = "A collection of traits and algorithms to ease using radix sorts"
license = "MIT"
repository = "https://gitlab.com/tekne/rdx"
readme = "./README.md"
categories = ["no-std", "algorithms"]
keywords = ["radix", "sort", "generic"]

[dependencies]

[dev-dependencies]
rand = "^0.7"
rand_xoshiro = "^0.4"
criterion = "^0.3"

[features]
default = ["std"]
std = []

[[bench]]
name = "benches"
path = "benches/benches.rs"
harness = false

[[test]]
name = "arrays_of_primitives_sorted_properly"
required-features = ["std"]
